<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pet Tribute Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Create an H1 tag with your pet's name below-->
   <h1> Spoony </h1>

    <!-- Create an H2 tag with the adoption date below-->
    <H2>07/08/1992</H2>


    <h3 id="Gran Gran, can we take him to the park?">This is a fun tribute page to our loyal companions!</h3>
    <!-- update the img tag of a cat or other pet from google (such as a cat https://placekitten.com/200/300 or a dog https://placedog.net/500/280) -->
    <img id="spoonylookalike" src="https://tse4.mm.bing.net/th?id=OIP.WryLfV_y_Be-POA2qVvCywHaE8&pid=Api&P=0" alt="favoritepet">
    <button id="shrink-grow">Shrink/Grow</button>

    <!-- add a p tag with two sentences about your pet -->
    <p> Spoony was the most cuddly pet ever with orange and white fur.
      I fell in love with spoony when he tickled me under the table and made me fall out of my chair.
    </p>
    <!-- add an ol tag with three li tags inside. These should have fun facts about your pet -->
      <ol>
      <li>He enjoyed the best of Barbadian cuisine.</li> 
      <li>He played with all the other pets.</li> 
      <li>He loved to chase me around.</li>
    </ol>
    <script src="./index.js"></script>
  </body>
</html>